/*
    Used to manage styles related to Rock's dashboard
    
    1. Basic Widgets

*/

// 1. Basic Widgets
// -------------------------

// panel extensions    ->      .panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border;) {}
.panel-dashboard {
  height: 220px;
  margin: 24px 0 0 ;

  .panel-variant(@panel-border; @panel-heading-text-color; @panel-heading-bg; @panel-heading-border;);
}


.metriccard {
  border: 1px solid #d8d1c8;
  border-top: 4px solid blue;
  position: relative;
  overflow: hidden;
  padding-bottom: 24px;
  margin-bottom: 24px;

  h1 {
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 0;
  }

  .value {
    font-size: 45px;
    display: block;
    text-align: center;
    line-height: 72px;

    &.large {
      font-size: 65px;
    }
  }

  i {
    position: absolute;
    bottom: 0;
    right: 4px;
    font-size: 80px;
    opacity: .1;
  }
}